# real-time-ticketing-system

./: README.md
BACKEND/: pom.xml
BACKEND/src/main/java/com/w2052001/ticketingsystem/: TicketingsystemApplication.java
BACKEND/src/main/java/com/w2052001/ticketingsystem/controller/: ConfigurationController.java
BACKEND/src/main/java/com/w2052001/ticketingsystem/module/: Configuration.java
BACKEND/src/main/java/com/w2052001/ticketingsystem/service/: ConfigurationService.java
BACKEND/src/test/java/com/w2052001/ticketingsystem/: TicketingsystemApplicationTests.java
COURSEWORK - Copy/: config.json  threads.txt
COURSEWORK - Copy/src/: Configuration.java  Customer.java  Logger.java  SystemController.java  Ticket.java  TicketPool.java  Transaction.java  Vendor.java
ticketingsystembackend/: HELP.md  pom.xml
ticketingsystembackend/src/main/java/com/w2052001/ticketingsystembackend/: TicketingSystemBackendApplication.java
ticketingsystembackend/src/test/java/com/w2052001/ticketingsystembackend/: TicketingsystembackendApplicationTests.java
