# HTTP server port
server.port=8080

# Context path of the application
server.servlet.context-path=/ticketing-system

# File path for saving configuration
config.file.path=/src/main/resources/config.js
